# apatheia

./: .gitignore  README.md  pom.xml
pomodoro/: pom.xml  todo.md
pomodoro/src/main/java/org/example/apatheia/pomodoro/: Main.java
pomodoro/src/main/java/ru/dpopkov/apatheia/pomodoro/: Main.java
pomodoro/src/main/resources/fxml/: home.fxml
qabase/: README.md  pom.xml  think.txt
qabase/sql/: categories.txt  create.sql
qabase/src/main/java/ru/dpopkov/apatheia/qabase/: TestDb.java  TestDbServlet.java
qabase/src/main/java/ru/dpopkov/apatheia/qabase/controller/: QuestionController.java
qabase/src/main/java/ru/dpopkov/apatheia/qabase/dao/: QuestionDAO.java  QuestionDAOImpl.java
qabase/src/main/java/ru/dpopkov/apatheia/qabase/entity/: Question.java
qabase/src/main/webapp/: index.jsp
qabase/src/main/webapp/WEB-INF/: spring-mvc-crud.xml  web.xml
qabase/src/main/webapp/WEB-INF/view/: list-questions.jsp
